//compress: true

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    height: 100%;
    width: 100%;
    background: #F1FEE2;
}

body.lock {
    overflow: hidden;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,ol,li {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    vertical-align: top;
}

button {
    padding: 0;
    margin: 0;
    font-family: inherit;
    cursor: pointer;
    background: none;
    border: 0;
}

input,textarea,label {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: inherit;

    &:focus {
        outline: none;
    }
}

//-----------------------------//

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
}

.main {
    flex: 1 1 auto;
    padding-top: 144px;

    @media(max-width:990px) {
        padding-top: 100px;
    }
    @media(max-width:767px) {
        padding-top: 80px;
    }
    @media(max-width:480px) {
        padding-top: 45px;
    }
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @media(max-width:1200px) {
        max-width: 990px;
    }
    @media(max-width:990px) {
        max-width: 767px;
    }
    @media(max-width:767px) {
        max-width: 100%;
    }
}

.title {
    font-weight: 400;
    font-size: 50px;
    line-height: 108.9%;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    white-space: pre-line;

    &--margin {
        margin-top: 75px;
    }

    @media(max-width:480px) {
        font-size: 36px;
    }
}

.button {
    background: #62A469;
    border-radius: 12px;
    width: 219px;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 108.02%;
    color: #fff;
    margin: 0 auto;
    transition: .5s ease;

    &:hover {
        color: #F1FEE2;
        background: #A9DB90;
    }
    @media(max-width:480px) {
        font-size: 16px;
        height: 45px;
        width: 100%;
    }

    @media(max-width:360px) {
        width: 100%;
        height: 64px;
    }
}

.text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    margin: 60px 0 50px;
    white-space: pre-line;

    &--margin {
        margin: 0 0 30px;
    }

    @media(max-width:480px) {
        margin-top: 48px;
        font-size: 20px;
        white-space: normal;
    }

    @media(max-width:360px) {
        margin-top: 20px;
        font-size: 16px;
        margin-bottom: 30px;
    }
}

.navigation {
    margin-bottom: 35px;
    & a {
        display: inline-block;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        text-decoration: underline;
        margin-right: 10px;

        &:last-child {
            text-decoration: none;
            margin-right: 0px;
        }
    }

    @media(max-width:990px) {
        display: none;
    }
}


//-----------import------------//

@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/services.less";
@import "blocks/timetable.less";
@import "blocks/slider.less";
@import "blocks/footer.less";
@import "blocks/about.less";
@import "blocks/physical.less";
@import "blocks/kinds.less";
@import "blocks/trainings.less";
@import "blocks/reviews.less";
@import "blocks/articles.less";
@import "blocks/single-articles.less";
@import "blocks/modal.less";




