//main: ../styles.less

.footer {
    background: #A9DB90;
}

.footer__inner {
    padding: 30px 0 82px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer__list {
    margin: 0 18px;

    & li {
        margin-bottom: 20px;
    }
}

.footer__info {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: #5C5C5C;

    &--underline {
        text-decoration: underline;
    }
}

@media(max-width:990px) {
    .footer__logo {

        & img {
            margin: 0 auto;
            padding-top: 10px;
        }
    }
}

@media(max-width:767px) {
    .footer__list {
        text-align: center;

        &:first-child {
            margin-bottom: 40px;
        }

        &:last-child {

            & li:first-child {
                margin-bottom: 57px;
            }
        }
    }

    .footer__inner {
        padding-bottom: 50px;
    }
}

@media(max-width:480px) {

    .footer__list {

        & li {
            margin-bottom: 7px;
        }
    }

    .footer__info {
        font-size: 16px;
    }
}

@media(max-width:360px) {
    footer__info {
        font-size: 14px;
    }
}





