//main: ../styles.less

.header {
    position: fixed;
    width: 100%;
    background: #F1FEE2;
    z-index: 100;
    transition: .5s ease;

    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        background-color: #F1FEE2;
        z-index: 3;
        height: 80px;
        transition: .5s ease;
        }

    &.active:before{
        box-shadow: 0px 0px 11px rgba(37, 106, 25, 0.25);
    }
}

.header__inner {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.header__logo {
    position: relative;
    z-index: 4;

}

.header__nav {
    display: flex;
    align-items: center;
    transition: .5s ease;
    position: relative;
    z-index: 4;

    &.active {
        top: 0;
        overflow: auto;
    }
}

.header__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    & li {
        margin-left: 130px;

        &:first-child {
            margin-left: 50px;
        }
    }


    & li.active {
        transform: translateY(-8px);
    }

    & li.active .header__link {
        &:after {
            width: 100%;
        }
    }
}

.header__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    &:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: #000;
        transition: .5s ease;
    }

    &:hover:after {
        width: 100%;
    }
}

.header__button {
    width: 170px;
    height: 50px;
    border: 1px solid #000000;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
    margin-left: 50px;
    font-weight: 300;
    font-size: 14px;
    line-height: 108.02%;

    &:hover {
        background: #62A469;
        color: #F1FEE2;
        border: 0;
    }
}

.burger {
    width: 30px;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 20px;
    z-index: 4;
    display: none;
}

.burger__item {
    width: 100%;
    display: block;
    height: 3px;
    background: #62A469;

    &:before,
    &:after {
        content: "";
        display: block;
        background: #62A469;
        width: 100%;
        height: 3px;
        position: absolute;
        left: 0;
        z-index: 4;
        transition: .5s ease;
    }

    &:before {
        top: 0;
    }
    &:after {
        bottom: 0;
    }

    &.active {
        width: 0;

            &:before {
                transform: rotate(45deg);
                top: 10px;
            }
             &:after {
                transform: rotate(-45deg);
                 bottom: 7px;
            }
    }
}

@media(max-width:1200px) {
    .header__list li {
        margin-left: 80px;
    }
}

@media(max-width:990px) {

    .header__list {

        & li {
            margin-left: 34px;

            &:first-child {
                margin-left: 30px;
            }
        }
    }

    .header__button {
        margin-left: 30px;
    }
}

@media(max-width:767px) {
    .header {
        &:before {
            height: 60px;
        }
    }

    .header__nav {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #fff;
        top: -200%;
        left: 0;
        z-index: 1;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
    }

    .header__list {
        display: block;
        text-align: center;
        width: 80%;

        & li {
            margin-left: 0;
            padding: 10px 0;
            border-bottom: 0.5px solid #B0B0B0;

            &:last-child {
                border: 0;
            }

            &:first-child {
                margin-left: 0;
            }
        }

        & li.active {
            transform: translateY(0px);
        }

        & li.active .header__link {
            &:after {
                width: 0%;
            }
         }
    }

    .header__link {

        &:after {
            content: none;
        }

        &:hover:after {
            width: 0;
        }
    }

    .header__button {
        margin-left: 0;
        margin-top: 10px;
    }

    .header__inner {
        height: 60px;
    }

    .burger {
        display: block;
    }
}

@media(max-width:480px) {
    .header {
        &:before {
            height: 40px;
        }
    }

    .header__inner {
        height: 40px;
    }

    .header__logo {

        & img {
            width: 40px;
            height: 40px;
        }
    }

    .burger {
        top: 10px;
        right: 10px;
    }
}





