//main: ../styles.less

.modal {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    padding: 0 5px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
    overflow: auto;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;

    &.show {
        opacity: 1;
        z-index: 1000;
    }
}

.modal__block {
    background: #fff;
    padding: 15px 100px 15px;
    display: none;
    flex-direction: column;
    align-items: center;
    position: relative;

    &.active {
        display: flex;
    }
}

.modal__title {
    margin-bottom: 25px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 39px;
}

.modal__input {
    width: 470px;
    height: 50px;
    background: #E4E4E4;
    padding-left: 50px;
    margin-bottom: 13px;
    display: block;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    position: relative;
    color: #000;

    &::placeholder {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        color: rgba(0, 0, 0, 0.7);
    }

}

.input__star {
    position: relative;
    display: block;

    &:before {
        content: none;
        display: block;
        position: absolute;
        left: 20px;
        top: 15px;
        width: 0px;
        height: 0px;
        color: #FF0000;
        z-index: 1;
    }

    &.active {

        &:before {
            content: "*";
        }
    }

}

.modal__textarea {
    resize: none;
    width: 470px;
    height: 150px;
    padding: 15px 0px 0 50px;
    background: #E4E4E4;
    margin-bottom: 11px;
    display: block;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    color: #000;

    &::placeholder {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        color: rgba(0, 0, 0, 0.7);
    }
}

.modal__checkbox {
    opacity: 0;
    width: 15px;
    height: 15px;
    position: absolute;

    &+label:before {
        content: '';
        display: inline-block;
        width: 13px;
        height: 13px;
        background: none;
        border: 1px solid #999;
        position: absolute;
        left: 0px;
        top: 3px;
        background-repeat: no-repeat;
        background-position: bottom 20% center;
        background-size: 100%;
        cursor: pointer;
    }

    &:checked+label:before {
        background-image: url("../images/checkbox.svg");
        border: 1px solid #000;
    }
}

.modal__label {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    display: inline-block;
    padding-left: 25px;
    position: relative;
}


.modal__span {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FF0000;
    margin-bottom: 15px;
    display: none;

    &.active {
        display: block;
    }
}

.modal__button {
    background: #62A469;
    border-radius: 12px;
    width: 250px;
    height: 60px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 0 auto;
    display: block;
    color: #fff;
    transition: .5s ease;

    &:hover {
        background: #A9DB90;
        color: #F1FEE2;
    }
}

.modal-close {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    right: -15px;
    cursor: pointer;

    &:before,
    &:after {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        background: #62A469;

    }

    &:before {
        transform: rotate(45deg);
        position: relative;
        top: 2px;
    }
    &:after {
        transform: rotate(-45deg);
        position: relative;
    }
}

.modal-select__box {
    display: flex;
    width: 470px;
    position: relative;
    flex-direction: column;
}

.modal__options-container {
    background-color: #E4E4E4;
    width: 100%;
    transition: .5s ease;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    padding-left: 20px;
    padding-right: 20px;
    top: 48px;
    position: absolute;
    order: 1;

    &.active {
        max-height: 280px;
        opacity: 1;
        z-index: 2;

        &+.modal__selected {

            &:before {
                transform: rotate(-45deg);
            }
            &:after {
                transform: rotate(45deg);
            }
        }
    }
}

.modal__option, .modal__selected {
    cursor: pointer;
    padding: 12px 0;
}

.modal__scroll {
    width: 413px;
    overflow-y: scroll;
    height: 230px;
}

.modal__option {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    border-bottom: 0.5px solid #000000;
    position: relative;

    &:hover {
        background-color: #A8DB8F;
        border-bottom: 0;
    }
}

.modal-select__label {
    font-weight: 200;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    color: #000;
}

.modal__selected {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    text-align: left;
    padding-left: 50px;
    position: relative;
    transition: .5s ease;
    width: 470px;
    background: #E4E4E4;
    margin-bottom: 13px;

    &:before,
    &:after {
        content: "";
        display: block;
        width: 10px;
        height: 2px;
        background: #407C46;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: .5s ease;
    }

    &:before {
        right: 24px;
        transform: rotate(45deg);
    }
    &:after {
        right: 18px;
        transform: rotate(-45deg);
    }
}

.modal-select__input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 3;
}

.modal-choice {
    width: 470px;
    background: #E4E4E4;
    height: 50px;
    margin-bottom: 13px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 50px;
    display: flex;
    align-items: center;
    position: relative;


    & p {
        margin-right: 20px;
    }
}

.modal__icons {
    display: flex;
    align-items: center;

    &:before {
        content: none;
        display: block;
        position: absolute;
        left: 20px;
        top: 10px;
        width: 0px;
        height: 0px;
        color: #FF0000;
        z-index: 1;
    }

    &.active {

        &:before {
            content: "*";
        }
    }
}

.modal-choice__input {
    position: absolute;
    opacity: 0;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    pointer-events: none;

    &--1 {
        right: 118px;

        &:checked + .modal-choice__label--1 {
            background-image: url("../images/telegram-colorful.png");
        }
    }

    &--2 {
        right: 75px;

        &:checked + .modal-choice__label--2 {
            background-image: url("../images/whatsapp-colorful.png");
        }
    }

    &--3 {
        right: 35px;

        &:checked + .modal-choice__label--3 {
            background-image: url("../images/viber-colorful.png");
        }
    }

}

.modal-choice__label {
     margin-right: 5px;
    width: 37px;
    height: 37px;
    cursor: pointer;
    transition: .5s ease;

    &--1 {
        background: url("../images/telegram.png") center no-repeat;
        background-size: 30px 32px;

        &:hover {
            background-image: url("../images/telegram-colorful.png");
        }
    }
    &--2 {
        background: url("../images/whatsapp.png") center no-repeat;
        background-size: 33px 35px;

        &:hover {
            background-image: url("../images/whatsapp-colorful.png");
        }
    }
    &--3 {
        background: url("../images/viber.png") center no-repeat;
        background-size: 33px 35px;

        &:hover {
            background-image: url("../images/viber-colorful.png");
        }
    }
}

//---------modal-thanks--------//

.modal-thanks__block {
    width: 630px;
    height: 293px;
    background-color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;

    &.active {
        display: flex;
    }
}

.modal-thanks__title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    margin-bottom: 32px;
    white-space: pre-line;
}

.modal__decor {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(121.9deg, #62A469 -152.4%, #A8DB8F 118.83%);
    width: 55px;
    height: 55px;
    border-radius: 50%;

    &:before {
        content: "";
        display: block;
        background: url("../images/checkmark.svg") center no-repeat;
        width: 55px;
        height: 55px;
    }
}

@media(max-width:700px) {
    .modal__block {
        padding: 15px 15px;
    }

    .modal__input {
        width: 420px;
        margin: 0 auto 13px;
    }

    .modal-select__box {
        width: 420px;
        margin: 0 auto;
    }

    .input__star {

        &.active {

            &:before {
                left: 30px;
            }
        }

        &--left.active {

            &:before {
                left: 20px;
            }
        }
    }

    .modal__selected {
        width: 100%;
        margin: 0 auto 13px;
    }

    .modal-choice {
        width: 420px;
        margin: 0 auto 13px;
    }

    .modal__textarea {
        width: 420px;
        margin: 0 auto 13px;
    }
}

@media(max-width:480px) {

    .modal__block {
        padding: 50px 5px 10px;
    }

    .modal__input {
        width: 100%;
        margin: 0 auto 10px;
    }

    .input__star {

        &.active {

            &:before {
                left: 20px;
            }
        }
    }

    .modal-select__box {
        width: 100%;
    }


    .modal-choice {
        height: 100px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0 auto 10px;

        & p {
            text-align: left;
            margin-bottom: 15px;
            margin-right: 0;
            width: 100%;
        }
    }

    .modal__icons {
        margin: 0 auto;
    }

    .modal__textarea {
        font-size: 16px;
        width: 100%;
        margin: 0 auto 0px;
    }

    .modal__label {
        padding-left: 50px;
    }

    .modal__checkbox+label:before {
        left: 20px;
    }

    .modal__span {
        margin-bottom: 30px;
    }

    .modal__button {
        width: 100%;
    }

    //------modal-thanks------//

    .modal-thanks__block {
        width: 100%;
        height: auto;
        padding: 140px 0px 50px;
    }

    .modal__decor {
        top: 50px;
    }

    .modal-thanks__title {
        font-size: 30px;
    }
}

@media(max-width:360px) {

    .modal__scroll {
        width: 100%;
    }



    .modal__title {
        font-size: 24px;
    }

    .modal__label {
        font-size: 10px;
        line-height: 12px;
        padding-left: 25px;
        margin-bottom: 5px;
    }

    .input__star {

        &.active {

            &:before {
                left: 5px;
            }
        }
    }

    .modal__textarea {
        padding-left: 25px;
        margin-bottom: 17px;
    }

    .modal-choice {
        padding-left: 25px;
    }

    .modal__input {
        padding-left: 25px;
    }

    .modal__selected {
        padding-left: 25px;
    }

    .modal__checkbox+label:before {
        left: 5px;
        top: 0;
    }

    .modal__span {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .modal__block {
        padding: 50px 5px 30px;
    }

    //------modal-thanks------//

    .modal-thanks__title {
        font-size: 24px;
        line-height: 29px;
    }
}

@media(max-height:700px) and (max-width:480px) {
    .modal__textarea {
        height: 40px;
        padding-top: 7px;
    }

    .modal__input {
        height: 40px;
    }

    .input__star {

        &:before {
            top: 12px;
        }
    }

    .modal__title {
        margin-bottom: 5px;
    }

    .modal__options-container {
        margin-top: -13px;
    }

    .modal-choice {
        height: 80px;

        & p {
            margin-bottom: 0px;
        }
    }
}

@media(max-height:600px) {
    .modal__textarea {
        height: 40px;
        padding-top: 7px;
    }

    .modal__input {
        height: 40px;
    }

    .modal__title {
        margin-bottom: 5px;
    }

    .modal__options-container {
        margin-top: -13px;
    }

    .modal-choice {
        height: 60px;

        & p {
            margin-bottom: 0px;
        }
    }

    .input__star.active:before {
        top: 9px;
    }

    .input__star--height.active:before {
        top: 15px;
    }
}

