//main: ../styles.less

.physical {
    margin-bottom: 60px;
}

.physical__block {
    padding: 0 60px 0 70px;
}

.physical__title--none {
    display: none;
    font-size: 40px;
}

.physical__reasons {
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;

    &--weight {
        font-weight: 300;
        line-height: 108%;
    }
}

.physical__list {
    margin-bottom: 105px;

    &--margin {
        margin-bottom: 55px;
    }

    & li {
        margin-bottom: 15px;
    }
}

.physical__item {
    background-color: #fff;
    width: 100%;
    padding: 15px 5px 10px;
}

.physical__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;

    &--underline {
        text-decoration-line: underline;
    }

}

.physical__item__text {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    margin-top: 30px;
}

@media(max-width:990px) {
      .physical__title--none {
        display: block;
    }

    .physical__block {
        padding: 0 30px;
    }
}

@media(max-width:767px) {
    .physical__block {
        padding: 0;
    }
}

@media(max-width:480px) {

    .physical__title {
        text-align: left;
        font-size: 20px;
        line-height: 20px;

        &--align {
            text-align: center;
            margin-top: 60px;
        }
    }

    .physical__reasons {
        font-size: 16px;
        line-height: 19px;
    }

    .physical {
        padding-top: 35px;
    }

    .physical__list {
        margin-bottom: 25px;
    }

    .physical__item__text {
        font-size: 16px;
        line-height: 19px;
    }

    .physical__item {
        padding: 20px 22px 25px 9px;
    }
}

@media(max-width:360px) {
    .physical__title {
        font-size: 16px;

        &--align {
            font-size: 20px;
        }
    }

    .physical__list--kids {
        display: none;
    }

    .physical__reasons {
        font-size: 14px;
    }

    .physical {
        margin-bottom: 40px;
    }
}



