//main: ../styles.less

.reviews {
    margin-bottom: 104px;
}

.reviews__block {
    padding: 0 100px;
}

.reviews__item {
    background-color: #fff;
    padding: 53px 42px 25px 100px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 9px 62px rgba(0, 0, 0, 0.25);
    border-radius: 26px;
    margin-top: 45px;
}

.reviews__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    white-space: pre-line;
}

@media(max-width:990px) {
    .reviews__block {
        padding: 0 50px;
    }

    .reviews__item {
        padding: 50px 50px 50px;
    }

    .reviews-slider__header {
        margin-bottom: 50px;
    }
}

@media(max-width:767px) {
    .reviews__block {
        padding: 0 30px;
    }

    .reviews__item {
        padding: 30px;
    }

    .reviews-slider__header {
        margin-bottom: 50px;
    }

    .reviews__span {
        font-size: 18px;

        &:last-child {
            font-size: 18px;
        }
    }

    .reviews-slider__header {
        margin-bottom: 30px;
    }
}

@media(max-width:480px) {
    .reviews {
        margin-top: 60px;
    }

    .reviews__block {
        padding: 0;
    }

    .reviews__item {
        margin-top: 76px;
        padding: 15px 10px 25px;
    }

    .reviews__photo {
        left: 50%;
        transform: translateX(-50%);
    }

    .reviews__header__content {
        padding-top: 75px;
        padding-left: 0;
        width: 100%;
    }

    .reviews__span {
        text-align: center;
        font-size: 20px;

        &:last-child {
            font-size: 20px;
        }
    }

    .reviews-slider__header {
        margin-bottom: 20px;
    }

}

@media(max-width:360px) {
    .reviews__span {
        font-size: 16px;

        &:last-child {
            font-size: 16px;
        }
    }

    .reviews__text {
        font-size: 14px;
    }
}
























