//main: ../styles.less

.services {
    margin-bottom: 110px;
}

.services__title {
    margin-bottom: 90px;
}

.services__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.services__bg {
    background: #FFFFFF;
    box-shadow: 0px 6px 15px rgba(23, 89, 17, 0.25);
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 40px 0 70px;
    transition: .5s ease;
    cursor: pointer;
    display: block;
    height: 300px;

    &:hover {
        box-shadow: none;
    }

    & img {
        margin: 0 auto;
    }
}

.services__text {
    font-weight: 300;
    font-size: 20px;
    line-height: 108.9%;
    margin-bottom: 50px;
    text-align: center;
}

@media(max-width:767px) {
    .services__block {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 15px;
        justify-content: center;
    }

    .services__item--3 {
        position: relative;
        left: 50%;
    }
}

@media(max-width:480px) {
    .services__block {
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-gap: 30px 15px;
        justify-content: center;
    }

    .services {
        margin-bottom: 82px;
    }

    .services__title {
        margin-bottom: 45px;
    }

    .services__text {
        font-size: 16px;
        margin-bottom: 25px;
    }

    .services__bg {
        height: 187px;
        padding: 18px 0 28px;

        & img {
            width: 60px;
            height: 64px;
        }
    }
}

@media(max-width:360px) {

    .services {
        margin-bottom: 60px;
    }

    .services__block {
        grid-template-columns: 1fr;
    }

    .services__bg {
        height: 224px;
        margin-bottom: 22px;

        & img {
            width: 70px;
            height: 74px;
        }
    }

    .services__text {
        margin-bottom: 45px;
    }

    .services__title {
        margin-bottom: 22px;
    }

    .services__item--3 {
        left: 0;
    }
}











