//main: ../styles.less

.single-articles {
    margin-bottom: 78px;
}

.single-articles__block {
    padding: 0 263px 0 100px;

    & p {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        margin-top: 35px;
    }
}

.single-articles__title {
    text-align: left;
    margin-bottom: 50px;
}

@media(max-width:990px) {

    .single-articles {
        padding-top: 100px;
    }

    .single-articles__block {
        padding: 0 50px;
    }
}

@media(max-width:767px) {
    .single-articles__block {
        padding: 0 25px;
    }
}

@media(max-width:600px) {
    .single-articles__block {
        padding: 0 0px;
    }
}

@media(max-width:480px) {

    .single-articles {
        padding-top: 85px;
        margin-bottom: 56px;
    }

    .single-articles__block {
        padding: 0;

        & p {
            margin-top: 25px;
        }
    }

    .single-articles__title {
        text-align: center;
    }
}

@media(max-width:360px) {
    .single-articles__title {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .single-articles__block {

        & p {
            font-size: 16px;
        }
    }

    .single-articles {
        margin-bottom: 72px;
        padding-top: 70px;
    }
}
